spring.application.name=WeChatServer
spring.datasource.url=jdbc:h2:file:~/WeiXin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=TestYumi123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/yumi
spring.h2.console.enabled=true

com.yumi.wei.xin.appId=xx
com.yumi.wei.xin.appSecret=xx
com.yumi.wei.xin.token=xx
com.yumi.wei.xin.encodingAESKey=xx