server.port=80

spring.application.name=WeChatServer
spring.datasource.url=jdbc:h2:file:~/WeiXinDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/yumi
spring.h2.console.enabled=true

com.yumi.wei.xin.appId=${APP_ID}
com.yumi.wei.xin.appSecret=${APP_SECRET}
com.yumi.wei.xin.token=${TOKEN}
com.yumi.wei.xin.encodingAESKey=${AES_KEY}
com.yumi.wei.xin.admin.id=${ADMIN_ID:test}